% 1. Title: Restaurant
%
% 2. Source:
%	github.com/aimacode/aima-data
%
@RELATION restaurant

@ATTRIBUTE x1 {No,Yes}
@ATTRIBUTE x2 {No,Yes}
@ATTRIBUTE x3 {No,Yes}
@ATTRIBUTE x4 {No,Yes}
@ATTRIBUTE x5 {Full,None,Some}
@ATTRIBUTE x6 {$,$$,$$$}
@ATTRIBUTE x7 {No,Yes}
@ATTRIBUTE x8 {No,Yes}
@ATTRIBUTE x9 {Burger,French,Italian,Thai}
@ATTRIBUTE x10 {0-10,10-30,30-60,>60}
@ATTRIBUTE x11 {No,Yes}

@DATA
Yes,No,No,Yes,Some,$$$,No,Yes,French,0-10,Yes
Yes,No,No,Yes,Full,$,No,No,Thai,30-60,No
No, Yes,No,No,Some,$,No,No,Burger,0-10,Yes
Yes,No,Yes,Yes,Full,$,No,No,Thai,10-30,Yes
Yes,No,Yes,No,Full,$$$,No,Yes,French,>60,No 
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian,0-10,Yes
No,Yes,No,No,None,$,Yes,No,Burger,0-10,No
No,No,No,Yes,Some,$$,Yes,Yes,Thai,0-10,Yes
No,Yes,Yes,No,Full,$,Yes,No,Burger,>60,No 
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,10-30,No 
No,No,No,No,None,$,No,No,Thai,0-10,No 
Yes,Yes,Yes,Yes,Full,$,No,No,Burger,30-60,Yes
